//测试网Rpc
MUMBAI_RPC_URL= https://polygon-mumbai.g.alchemy.com/v2/123456

# 钱包账户私钥
PRIVATE_KEY= 123456
REPORT_GAS= true

# 合约检测key
ETHERSCAN_API_KEY= 123456

# 主网rpc hardhat模拟主网分支使用
MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/123456